# /etc/logstash/conf.d/logstash.conf
input {
  beats {
    port => 5044
  }
}
filter {
  grok {
    patterns_dir => "/etc/logstash/pattern"
    match => { "message" => "%{WORD:champs1} %{WORD:champs2} %{WORD:champs3}" }
  }
}
output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
    index => "tcp-%{+YYYY.MM.dd}"
  }
}